# FlipSpace

./: README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  init.sql  reset-db.ps1  settings.gradle.kts
.github/: init.gradle.kts
.github/workflows/: testing.yml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  Routing.kt
server/src/main/resources/: application.yaml
src/main/kotlin/ru/yarsu/: Application.kt  CitySchema.kt  Constants.kt  Databases.kt  Routing.kt  Serialization.kt  Templating.kt
src/main/kotlin/ru/yarsu/db/: CardDatabaseService.kt  CardSetDatabaseService.kt  CitySchema.kt  DatabaseFactory.kt  DatabaseService.kt  Databases.kt  UserDatabaseService.kt
src/main/kotlin/ru/yarsu/models/: Card.kt  CardSet.kt  User.kt
src/main/kotlin/ru/yarsu/services/: AuthService.kt  CardSetService.kt  TestCardSetService.kt  init.sql
src/main/kotlin/ru/yarsu/web/: ApiModels.kt  AuthInterceptor.kt  Routing.kt  Serialization.kt  Sessions.kt  Templating.kt  UserSession.kt
src/main/kotlin/ru/yarsu/web/controllers/: AuthController.kt  CardSetController.kt  (+1 more)
src/main/resources/: application.yaml
src/main/resources/static/css/: flipspace.css  style.css
src/main/resources/static/js/: create-set.js  study.js  style.js
src/main/resources/templates/authentication/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/common/: front.html
src/main/resources/templates/errors/: 400.html  403.html  404.html  500.html
src/main/resources/templates/meta/: base.html  footer.html  header.html
src/main/resources/templates/sets/: config-set.html  edit-set.html  new-set.html  sets.html  study.html
src/test/: README.md
src/test/kotlin/ru/yarsu/: ApplicationTest.kt  TestApplication.kt  TestHelpers.kt
src/test/kotlin/ru/yarsu/services/: AuthServiceTest.kt  CardDatabaseServiceTest.kt  CardSetDatabaseServiceTest.kt  CardSetServiceTest.kt  UserDatabaseServiceTest.kt
(+8 files in other folders)
